HOST=localhost
PORT=8080
JWT_SECRET=d2d0b6cfed43dfbd6bf39e5d0458fd60512ca45ee792c22079ee071cb7e5da63
JWT_EXPIRATION_HOURS=120
API_BASE_URL=http:0.0.0.0
ENVIRONMENT=development

#Test User Access
TEST_USERNAME=01901901901@mailinator.com
TEST_PASSWORD=321dsaf

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=shadhin
DB_PASSWORD=shadhin
DB_NAME=order_management
DB_SSLMODE=disable

